{
	"name": "near-nft-core",
	"version": "1.0.0",
	"main": "main.js",
	"repository": "https://github.com/ymc182/near-nft-core.git",
	"author": "ymc@ewtd.io",
	"license": "MIT",
	"scripts": {
		"start": "node main.js"
	},
	"dependencies": {
		"bn.js": "^5.2.0",
		"near-api-js": "^0.44.2"
	},
	"devDependencies": {
		"@types/node": "^17.0.23"
	}
}
